/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/ext_power.h>
//#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

		dvorak_layer {

// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2   |  3  |  4   |  5   |                                  |  6   |  7    |  8    |  9   |   0   |   `   |
// | TAB   |  '  |  ,   |  .  |  P   |  Y   |   [    |                 |   ]   |  F   |  G    |  C    |  R   |   L   |   -   |
// | CAPS  |  A  |  O   |  E  |  U   |  I   |   [    |                 |   \   |  D   |  H    |  T    |  N   |   S   |   /   |
// | SHIFT |  ;  |  Q   |  J  |  K   |  X   |  BSPC  | MUTE  | | PRNT  |  DEL  |  B   |  M    |  W    |  V   |   Z   |   =   |
// | CTRL  | ALT | MENU | GUI | LOWER|     SPACE     | ENTER | | BSPC  |    ENTER     | RAISE| LEFT  | DOWN  |  UP   | RIGHT |
            bindings = <
&kp ESC   &kp N1   &kp N2      &kp N3   &kp N4  &kp N5                                                 &kp N6 &kp N7 &kp N8   &kp N9   &kp N0  &kp GRAVE
&kp TAB   &kp SQT  &kp COMMA   &kp DOT  &kp P   &kp Y  &kp LBKT                               &kp RBKT &kp F  &kp G  &kp C    &kp R    &kp L   &kp MINUS
&kp CAPS  &kp A    &kp O       &kp E    &kp U   &kp I  &kp LBKT                               &kp BSLH &kp D  &kp H  &kp T    &kp N    &kp S   &kp FSLH
&kp LSHFT &kp SEMI &kp Q       &kp J    &kp K   &kp X  &kp BSPC &kp C_MUTE         &kp PSCRN  &kp DEL  &kp B  &kp M  &kp W    &kp V    &kp Z   &kp EQUAL
&kp LCTRL &kp LALT &kp K_CMENU &kp LGUI &mo 2      &kp SPACE    &kp RET            &kp BSPC      &kp RET      &mo 3  &kp LEFT &kp DOWN &kp UP  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                  |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |   [    |                 |   ]   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |   -    |                 |   =   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   `    | MUTE  | | PRNT  |  DEL  |  N   |  M    |  ,    |  .   |   /   | ENTER |
// | CTRL  | ALT | GUI | MENU | LOWER|     SPACE     | ENTER | | ENTER |    SPACE     | RAISE| LEFT  | DOWN  |  UP   | RIGHT |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                           &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T &kp LBKT                         &kp RBKT  &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G &kp MINUS                        &kp EQUAL &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B &kp GRAVE &kp C_MUTE  &kp PSCRN  &kp DEL   &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RET
&kp LCTRL &kp LALT &kp LGUI &kp K_CMENU &mo 2   &kp SPACE    &kp RET     &kp RET      &kp SPACE      &mo 3  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR  | BT1  | BT2   |  BT3  |  BT4 |  BT5 |                                  |  F1  |  F2   |  F3   |  F4  |  F5   |  F6   |
// |       |OUT_BT|OUT_USB|OUT_TOG|      |      |        |                   |       |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |  END |  HOME |QWERTY |DVORAK|      |        |                   |       |  PGUP|       |       |      |       |       |
// |       |      |       |       |      |      |        |       | |         |       |  PGDN|       |       |      |       |       |
// |       |      |       |       |      |               |       | |         |              |       |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &kp F6      &kp F7  &kp F8   &kp F9   &kp F10  &kp F11
&kp KP_NUM &out OUT_BLE &out OUT_USB &out OUT_TOG  &trans  &trans  &trans                &trans   &kp F7      &kp F8  &kp F9   &kp F10  &kp F11  &kp F12
&trans     &kp END   &kp HOME &to 1  &to 0   &trans &trans                &trans   &kp PG_UP   &trans  &trans   &trans   &trans   &trans
&trans     &trans &trans &trans  &trans &trans &trans &trans    &trans  &trans &kp PG_DN   &trans  &trans   &trans   &trans   &trans
&trans     &trans &trans &trans &trans &trans &trans           &trans     &trans          &trans  &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR  | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                                  |      |       |       |      |       | RESET |
// |       |     |     |      |      |      |        |                   |       |      |NUMLOCK|   7   |   8  |   9   |BLOADER|
// |       |     |     |      |      |      |        |                   |       |      |   +   |   4   |   5  |   6   | CALC  |
// |       |     |     |      |      |      |        |       | |         |       |      |   -   |   1   |   2  |   3   |       |
// |       |     |     |      |      |               |       | |         |              |       |   0   |   .  |   =   |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &trans &trans       &trans    &trans     &trans       &sys_reset
&trans   &trans        &trans        &trans       &trans      &trans  &trans                 &trans  &trans &kp KP_NUM   &kp KP_N7 &kp KP_N8  &kp KP_N9    &bootloader
&trans   &trans        &trans        &trans       &trans      &trans  &trans                 &trans  &trans &kp KP_PLUS  &kp KP_N4 &kp KP_N5  &kp KP_N6    &kp C_AL_CALC
&trans   &trans        &trans        &trans       &trans      &trans  &trans &trans  &trans  &trans  &trans &kp KP_MINUS &kp KP_N1 &kp KP_N2  &kp KP_N3    &trans
&trans   &trans        &trans        &trans       &trans         &trans      &trans  &trans      &trans     &trans       &kp KP_N0 &kp KP_DOT &kp KP_ENTER &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
